SECRET_KEY=django-insecure-51ic=c$xvs-1h&rg-t%#tla@rqa-1+8j5tv3hr7@4!0(2h72v*
DEBUG=True

MONGO_ADDR=192.168.13.206
MONGO_ADDR_PORT=27017
MONGODB_NAME=mqtt_bucket
MONGO_USERNAME=username
MONGO_PASSWORD=password

MQTT_BROKER_ADDR=192.168.13.203
MQTT_TOPIC=sensors/data
MQTT_PORT=1883
THIS_DEVICE=API_SERVER
